<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USAFlightDelays2004-2021' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Num Flights or Minutes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Flights Arriving&quot;'>
        <calculation class='tableau' formula='&quot;Flights Arriving&quot;' />
        <members>
          <member value='&quot;Flights Arriving&quot;' />
          <member value='&quot;Minutes of Delay&quot;' />
        </members>
      </column>
      <column caption='Delay Cause' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Security&quot;'>
        <calculation class='tableau' formula='&quot;Security&quot;' />
        <members>
          <member value='&quot;Carrier&quot;' />
          <member value='&quot;Weather&quot;' />
          <member value='&quot;National Aviation System&quot;' />
          <member value='&quot;Security&quot;' />
          <member value='&quot;Late Arrival&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Airline_Delay_Cause' inline='true' name='federated.015emng0pcm40s14zqygd1wmofiq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='USA_MajorAirports_Data' name='textscan.0d5je700vquyv918y69je1kwv2bc'>
            <connection class='textscan' directory='C:/Users/melvi/OneDrive/Documents/My Tableau Repository/Datasources' filename='USA_MajorAirports_Data.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0d5je700vquyv918y69je1kwv2bc' name='USA_MajorAirports_Data.csv' table='[USA_MajorAirports_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' date-parse-format='yyyy' name='year' ordinal='0' />
            <column datatype='date' date-parse-format='MM' name='month' ordinal='1' />
            <column datatype='string' name='carrier' ordinal='2' />
            <column datatype='string' name='carrier_name' ordinal='3' />
            <column datatype='string' name='airport' ordinal='4' />
            <column datatype='string' name='airport_name' ordinal='5' />
            <column datatype='real' name='arr_flights_x' ordinal='6' />
            <column datatype='real' name='arr_del15_x' ordinal='7' />
            <column datatype='real' name='carrier_ct_x' ordinal='8' />
            <column datatype='real' name='weather_ct_x' ordinal='9' />
            <column datatype='real' name='nas_ct_x' ordinal='10' />
            <column datatype='real' name='security_ct_x' ordinal='11' />
            <column datatype='real' name='late_aircraft_ct_x' ordinal='12' />
            <column datatype='real' name='arr_cancelled_x' ordinal='13' />
            <column datatype='real' name='arr_diverted_x' ordinal='14' />
            <column datatype='real' name='arr_delay_x' ordinal='15' />
            <column datatype='real' name='carrier_delay_x' ordinal='16' />
            <column datatype='real' name='weather_delay_x' ordinal='17' />
            <column datatype='real' name='nas_delay_x' ordinal='18' />
            <column datatype='real' name='security_delay_x' ordinal='19' />
            <column datatype='real' name='late_aircraft_delay_x' ordinal='20' />
            <column datatype='date' date-parse-format='yyyy MM dd' name='YearMonth_x' ordinal='21' />
            <column datatype='string' name='Quarter_x' ordinal='22' />
            <column datatype='string' name='name_x' ordinal='23' />
            <column datatype='real' name='latitude_deg' ordinal='24' />
            <column datatype='real' name='longitude_deg' ordinal='25' />
            <column datatype='real' name='avg_weather_x' ordinal='26' />
            <column datatype='real' name='avg_carrier_x' ordinal='27' />
            <column datatype='real' name='avg_nas_x' ordinal='28' />
            <column datatype='real' name='avg_security_x' ordinal='29' />
            <column datatype='real' name='avg_late_aircraft_x' ordinal='30' />
            <column datatype='real' name='avg_delay_x' ordinal='31' />
            <column datatype='date' date-parse-format='yyyy' name='year_pvyr' ordinal='32' />
            <column datatype='real' name='arr_flights_y' ordinal='33' />
            <column datatype='real' name='arr_del15_y' ordinal='34' />
            <column datatype='real' name='carrier_ct_y' ordinal='35' />
            <column datatype='real' name='weather_ct_y' ordinal='36' />
            <column datatype='real' name='nas_ct_y' ordinal='37' />
            <column datatype='real' name='security_ct_y' ordinal='38' />
            <column datatype='real' name='late_aircraft_ct_y' ordinal='39' />
            <column datatype='real' name='arr_cancelled_y' ordinal='40' />
            <column datatype='real' name='arr_diverted_y' ordinal='41' />
            <column datatype='real' name='arr_delay_y' ordinal='42' />
            <column datatype='real' name='carrier_delay_y' ordinal='43' />
            <column datatype='real' name='weather_delay_y' ordinal='44' />
            <column datatype='real' name='nas_delay_y' ordinal='45' />
            <column datatype='real' name='security_delay_y' ordinal='46' />
            <column datatype='real' name='late_aircraft_delay_y' ordinal='47' />
            <column datatype='string' name='YearMonth_y' ordinal='48' />
            <column datatype='string' name='Quarter_y' ordinal='49' />
            <column datatype='string' name='name_y' ordinal='50' />
            <column datatype='real' name='avg_weather_y' ordinal='51' />
            <column datatype='real' name='avg_carrier_y' ordinal='52' />
            <column datatype='real' name='avg_nas_y' ordinal='53' />
            <column datatype='real' name='avg_security_y' ordinal='54' />
            <column datatype='real' name='avg_late_aircraft_y' ordinal='55' />
            <column datatype='real' name='avg_delay_y' ordinal='56' />
            <column datatype='real' name='avg_weather_change' ordinal='57' />
            <column datatype='real' name='avg_carrier_change' ordinal='58' />
            <column datatype='real' name='avg_nas_change' ordinal='59' />
            <column datatype='real' name='avg_security_change' ordinal='60' />
            <column datatype='real' name='avg_late_aircraft_change' ordinal='61' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_name]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airport_name]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude_deg]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude_deg]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_weather_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_carrier_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_nas_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_security_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_late_aircraft_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_x]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_pvyr]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_flights_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_del15_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_ct_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_ct_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_ct_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_ct_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_ct_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_cancelled_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_diverted_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[arr_delay_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carrier_delay_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_delay_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nas_delay_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_delay_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[late_aircraft_delay_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearMonth_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_weather_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_carrier_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_nas_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_security_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_late_aircraft_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_delay_y]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_weather_change]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_carrier_change]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_nas_change]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_security_change]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_late_aircraft_change]</local-name>
            <parent-name>[USA_MajorAirports_Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Choose Delay Minutes  X' datatype='real' name='[Calculation_1173539603594452995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Carrier&quot; then [carrier_delay_x]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Weather&quot; then [weather_delay_x]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;National Aviation System&quot; then [nas_delay_x]&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Security&quot; then [security_delay_x]&#10;else [late_aircraft_delay_x]&#10;end' />
      </column>
      <column caption='Flights Minutes' datatype='real' name='[Calculation_4183633004595097606]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Flights Arriving&quot; then [arr_flights_x]&#10;else [Calculation_1173539603594452995]&#10;end' />
      </column>
      <column caption='Choose Delay Average Y' datatype='real' name='[Choose Delay Average X (copy)_3160049251753451522]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Carrier&quot; then [avg_carrier_y]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Weather&quot; then [avg_weather_y]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;National Aviation System&quot; then [avg_nas_y]&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Security&quot; then [avg_security_y]&#10;elseif [Parameters].[Parameter 2] = &quot;Late Arrival&quot; then [avg_late_aircraft_y]&#10;end' />
      </column>
      <column caption='Choose Change Avg Minutes' datatype='real' name='[Choose Delay Average X (copy)_4183633004584030213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Carrier&quot; then [avg_carrier_change]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Weather&quot; then [avg_weather_change]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;National Aviation System&quot; then [avg_nas_change]&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Security&quot; then [avg_security_change]&#10;elseif [Parameters].[Parameter 2] = &quot;Late Arrival&quot; then [avg_late_aircraft_change]&#10;end' />
      </column>
      <column caption='Choose Delay Minutes  Y' datatype='real' hidden='true' name='[Choose Delay Minutes  X (copy)_1173539603596951557]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Carrier&quot; then [carrier_delay_y]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Weather&quot; then [weather_delay_y]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;National Aviation System&quot; then [nas_delay_y]&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Security&quot; then [security_delay_y]&#10;else [late_aircraft_delay_y]&#10;end' />
      </column>
      <column caption='Choose Delay Average X' datatype='real' name='[Choose Delay Minutes  X (copy)_3160049251753046016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Carrier&quot; then [avg_carrier_x]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Weather&quot; then [avg_weather_x]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;National Aviation System&quot; then [avg_nas_x]&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Security&quot; then [avg_security_x]&#10;elseif [Parameters].[Parameter 2] = &quot;Late Arrival&quot; then [avg_late_aircraft_x]&#10;end' />
      </column>
      <column datatype='string' hidden='true' name='[Quarter_y]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[YearMonth_y]' role='dimension' type='nominal' />
      <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
      <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
      <column caption='Arr Cancelled X' datatype='real' hidden='true' name='[arr_cancelled_x]' role='measure' type='quantitative' />
      <column caption='Arr Cancelled Y' datatype='real' hidden='true' name='[arr_cancelled_y]' role='measure' type='quantitative' />
      <column caption='Arr Del15 X' datatype='real' hidden='true' name='[arr_del15_x]' role='measure' type='quantitative' />
      <column caption='Arr Del15 Y' datatype='real' hidden='true' name='[arr_del15_y]' role='measure' type='quantitative' />
      <column caption='Arr Delay X' datatype='real' hidden='true' name='[arr_delay_x]' role='measure' type='quantitative' />
      <column caption='Arr Delay Y' datatype='real' hidden='true' name='[arr_delay_y]' role='measure' type='quantitative' />
      <column caption='Arr Diverted X' datatype='real' hidden='true' name='[arr_diverted_x]' role='measure' type='quantitative' />
      <column caption='Arr Diverted Y' datatype='real' hidden='true' name='[arr_diverted_y]' role='measure' type='quantitative' />
      <column caption='Arr Flights X' datatype='real' name='[arr_flights_x]' role='measure' type='quantitative' />
      <column caption='Arr Flights Y' datatype='real' name='[arr_flights_y]' role='measure' type='quantitative' />
      <column caption='Avg Carrier Change' datatype='real' name='[avg_carrier_change]' role='measure' type='quantitative' />
      <column caption='Avg Carrier X' datatype='real' name='[avg_carrier_x]' role='measure' type='quantitative' />
      <column caption='Avg Carrier Y' datatype='real' name='[avg_carrier_y]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[avg_delay_x]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[avg_delay_y]' role='measure' type='quantitative' />
      <column caption='Avg Late Aircraft Change' datatype='real' name='[avg_late_aircraft_change]' role='measure' type='quantitative' />
      <column caption='Avg Late Aircraft X' datatype='real' name='[avg_late_aircraft_x]' role='measure' type='quantitative' />
      <column caption='Avg Late Aircraft Y' datatype='real' name='[avg_late_aircraft_y]' role='measure' type='quantitative' />
      <column caption='Avg Nas Change' datatype='real' name='[avg_nas_change]' role='measure' type='quantitative' />
      <column caption='Avg Nas X' datatype='real' name='[avg_nas_x]' role='measure' type='quantitative' />
      <column caption='Avg Nas Y' datatype='real' name='[avg_nas_y]' role='measure' type='quantitative' />
      <column caption='Avg Security Change' datatype='real' name='[avg_security_change]' role='measure' type='quantitative' />
      <column caption='Avg Security X' datatype='real' name='[avg_security_x]' role='measure' type='quantitative' />
      <column caption='Avg Security Y' datatype='real' name='[avg_security_y]' role='measure' type='quantitative' />
      <column caption='Avg Weather Change' datatype='real' name='[avg_weather_change]' role='measure' type='quantitative' />
      <column caption='Avg Weather X' datatype='real' name='[avg_weather_x]' role='measure' type='quantitative' />
      <column caption='Avg Weather Y' datatype='real' name='[avg_weather_y]' role='measure' type='quantitative' />
      <column caption='Carrier' datatype='string' hidden='true' name='[carrier]' role='dimension' type='nominal' />
      <column caption='Carrier Ct X' datatype='real' name='[carrier_ct_x]' role='measure' type='quantitative' />
      <column caption='Carrier Ct Y' datatype='real' hidden='true' name='[carrier_ct_y]' role='measure' type='quantitative' />
      <column caption='Carrier Delay X' datatype='real' name='[carrier_delay_x]' role='measure' type='quantitative' />
      <column caption='Carrier Delay Y' datatype='real' hidden='true' name='[carrier_delay_y]' role='measure' type='quantitative' />
      <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
      <column caption='Late Aircraft Ct X' datatype='real' name='[late_aircraft_ct_x]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Ct Y' datatype='real' hidden='true' name='[late_aircraft_ct_y]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay X' datatype='real' name='[late_aircraft_delay_x]' role='measure' type='quantitative' />
      <column caption='Late Aircraft Delay Y' datatype='real' hidden='true' name='[late_aircraft_delay_y]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month' datatype='date' hidden='true' name='[month]' role='dimension' type='quantitative' />
      <column datatype='string' hidden='true' name='[name_x]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[name_y]' role='dimension' type='nominal' />
      <column caption='Nas Ct X' datatype='real' name='[nas_ct_x]' role='measure' type='quantitative' />
      <column caption='Nas Ct Y' datatype='real' hidden='true' name='[nas_ct_y]' role='measure' type='quantitative' />
      <column caption='Nas Delay X' datatype='real' name='[nas_delay_x]' role='measure' type='quantitative' />
      <column caption='Nas Delay Y' datatype='real' hidden='true' name='[nas_delay_y]' role='measure' type='quantitative' />
      <column caption='Security Ct X' datatype='real' name='[security_ct_x]' role='measure' type='quantitative' />
      <column caption='Security Ct Y' datatype='real' hidden='true' name='[security_ct_y]' role='measure' type='quantitative' />
      <column caption='Security Delay X' datatype='real' name='[security_delay_x]' role='measure' type='quantitative' />
      <column caption='Security Delay Y' datatype='real' hidden='true' name='[security_delay_y]' role='measure' type='quantitative' />
      <column caption='Weather Ct X' datatype='real' name='[weather_ct_x]' role='measure' type='quantitative' />
      <column caption='Weather Ct Y' datatype='real' hidden='true' name='[weather_ct_y]' role='measure' type='quantitative' />
      <column caption='Weather Delay X' datatype='real' name='[weather_delay_x]' role='measure' type='quantitative' />
      <column caption='Weather Delay Y' datatype='real' hidden='true' name='[weather_delay_y]' role='measure' type='quantitative' />
      <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
      <column caption='Year Pvyr' datatype='date' hidden='true' name='[year_pvyr]' role='dimension' type='quantitative' />
      <column-instance column='[Choose Delay Average X (copy)_3160049251753451522]' derivation='Avg' name='[avg:Choose Delay Average X (copy)_3160049251753451522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Choose Delay Minutes  X (copy)_3160049251753046016]' derivation='Avg' name='[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_diverted_x]' derivation='Avg' name='[avg:arr_diverted_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights_x]' derivation='Avg' name='[avg:arr_flights_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights_y]' derivation='Avg' name='[avg:arr_flights_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_carrier_x]' derivation='Avg' name='[avg:avg_carrier_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_carrier_y]' derivation='Avg' name='[avg:avg_carrier_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_late_aircraft_x]' derivation='Avg' name='[avg:avg_late_aircraft_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_late_aircraft_y]' derivation='Avg' name='[avg:avg_late_aircraft_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[latitude_deg]' derivation='Avg' name='[avg:latitude_deg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[longitude_deg]' derivation='Avg' name='[avg:longitude_deg:qk]' pivot='key' type='quantitative' />
      <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
      <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Choose Delay Average X (copy)_3160049251753451522]' derivation='Sum' name='[sum:Choose Delay Average X (copy)_3160049251753451522:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Choose Delay Minutes  X (copy)_3160049251753046016]' derivation='Sum' name='[sum:Choose Delay Minutes  X (copy)_3160049251753046016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_cancelled_x]' derivation='Sum' name='[sum:arr_cancelled_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_cancelled_y]' derivation='Sum' name='[sum:arr_cancelled_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_del15_x]' derivation='Sum' name='[sum:arr_del15_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_del15_y]' derivation='Sum' name='[sum:arr_del15_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_delay_x]' derivation='Sum' name='[sum:arr_delay_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_delay_y]' derivation='Sum' name='[sum:arr_delay_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_diverted_x]' derivation='Sum' name='[sum:arr_diverted_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_diverted_y]' derivation='Sum' name='[sum:arr_diverted_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights_x]' derivation='Sum' name='[sum:arr_flights_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[arr_flights_y]' derivation='Sum' name='[sum:arr_flights_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_carrier_change]' derivation='Sum' name='[sum:avg_carrier_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_carrier_x]' derivation='Sum' name='[sum:avg_carrier_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_carrier_y]' derivation='Sum' name='[sum:avg_carrier_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_late_aircraft_change]' derivation='Sum' name='[sum:avg_late_aircraft_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_late_aircraft_x]' derivation='Sum' name='[sum:avg_late_aircraft_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_late_aircraft_y]' derivation='Sum' name='[sum:avg_late_aircraft_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_nas_change]' derivation='Sum' name='[sum:avg_nas_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_nas_x]' derivation='Sum' name='[sum:avg_nas_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_nas_y]' derivation='Sum' name='[sum:avg_nas_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_security_change]' derivation='Sum' name='[sum:avg_security_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_security_x]' derivation='Sum' name='[sum:avg_security_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_security_y]' derivation='Sum' name='[sum:avg_security_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_weather_change]' derivation='Sum' name='[sum:avg_weather_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_weather_x]' derivation='Sum' name='[sum:avg_weather_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_weather_y]' derivation='Sum' name='[sum:avg_weather_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_ct_x]' derivation='Sum' name='[sum:carrier_ct_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_ct_y]' derivation='Sum' name='[sum:carrier_ct_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_delay_x]' derivation='Sum' name='[sum:carrier_delay_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[carrier_delay_y]' derivation='Sum' name='[sum:carrier_delay_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_ct_x]' derivation='Sum' name='[sum:late_aircraft_ct_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_ct_y]' derivation='Sum' name='[sum:late_aircraft_ct_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay_x]' derivation='Sum' name='[sum:late_aircraft_delay_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[late_aircraft_delay_y]' derivation='Sum' name='[sum:late_aircraft_delay_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct_x]' derivation='Sum' name='[sum:nas_ct_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_ct_y]' derivation='Sum' name='[sum:nas_ct_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay_x]' derivation='Sum' name='[sum:nas_delay_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[nas_delay_y]' derivation='Sum' name='[sum:nas_delay_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct_x]' derivation='Sum' name='[sum:security_ct_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_ct_y]' derivation='Sum' name='[sum:security_ct_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay_x]' derivation='Sum' name='[sum:security_delay_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[security_delay_y]' derivation='Sum' name='[sum:security_delay_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_ct_x]' derivation='Sum' name='[sum:weather_ct_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_ct_y]' derivation='Sum' name='[sum:weather_ct_y:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay_x]' derivation='Sum' name='[sum:weather_delay_x:qk]' pivot='key' type='quantitative' />
      <column-instance column='[weather_delay_y]' derivation='Sum' name='[sum:weather_delay_y:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Airport,Airport Name)' hidden='true' name='[Action (Airport,Airport Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airport]' />
          <groupfilter function='level-members' level='[airport_name]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Airport,Airport Name)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:airport:nk]' />
          <groupfilter function='level-members' level='[none:airport_name:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.182156' measure-ordering='alphabetic' measure-percentage='0.765799' parameter-percentage='0.0520446' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Num Flights or Minutes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Flights Arriving&quot;'>
          <calculation class='tableau' formula='&quot;Flights Arriving&quot;' />
        </column>
        <column caption='Delay Cause' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Security&quot;'>
          <calculation class='tableau' formula='&quot;Security&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_01D54CB1D7BA405D9505DC22079CECFE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Average Delays' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Average Delays' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_4948C6F0BC284419BBD93645A5755C5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Delays Per Airport YoY' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Delays Per Airport YoY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Airports Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause' name='federated.015emng0pcm40s14zqygd1wmofiq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Num Flights or Minutes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Flights Arriving&quot;'>
              <calculation class='tableau' formula='&quot;Flights Arriving&quot;' />
            </column>
            <column caption='Delay Cause' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Security&quot;'>
              <calculation class='tableau' formula='&quot;Security&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015emng0pcm40s14zqygd1wmofiq'>
            <column caption='Choose Delay Minutes  X' datatype='real' name='[Calculation_1173539603594452995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Carrier&quot; then [carrier_delay_x]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Weather&quot; then [weather_delay_x]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;National Aviation System&quot; then [nas_delay_x]&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Security&quot; then [security_delay_x]&#10;else [late_aircraft_delay_x]&#10;end' />
            </column>
            <column caption='Flights Minutes' datatype='real' name='[Calculation_4183633004595097606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Flights Arriving&quot; then [arr_flights_x]&#10;else [Calculation_1173539603594452995]&#10;end' />
            </column>
            <column datatype='string' name='[Quarter_x]' role='dimension' type='nominal' />
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Flights X' datatype='real' name='[arr_flights_x]' role='measure' type='quantitative' />
            <column caption='Carrier Delay X' datatype='real' name='[carrier_delay_x]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay X' datatype='real' name='[late_aircraft_delay_x]' role='measure' type='quantitative' />
            <column caption='Nas Delay X' datatype='real' name='[nas_delay_x]' role='measure' type='quantitative' />
            <column-instance column='[Quarter_x]' derivation='None' name='[none:Quarter_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay X' datatype='real' name='[security_delay_x]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4183633004595097606]' derivation='Sum' name='[sum:Calculation_4183633004595097606:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay X' datatype='real' name='[weather_delay_x]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[Action (Airport,Airport Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_DC1221BF3D504FC39A9979E72DAAF728]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[airport]' />
              <groupfilter function='level-members' level='[airport_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[Action (Airport,Airport Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.015emng0pcm40s14zqygd1wmofiq].[sum:Calculation_4183633004595097606:qk]' />
              <size column='[federated.015emng0pcm40s14zqygd1wmofiq].[sum:Calculation_4183633004595097606:qk]' />
              <text column='[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport_name:nk]' />
              <text column='[federated.015emng0pcm40s14zqygd1wmofiq].[sum:Calculation_4183633004595097606:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Arrivals per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause' name='federated.015emng0pcm40s14zqygd1wmofiq' />
          </datasources>
          <datasource-dependencies datasource='federated.015emng0pcm40s14zqygd1wmofiq'>
            <column datatype='string' name='[Quarter_x]' role='dimension' type='nominal' />
            <column datatype='date' name='[YearMonth_x]' role='dimension' type='ordinal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Flights X' datatype='real' name='[arr_flights_x]' role='measure' type='quantitative' />
            <column caption='Arr Flights Y' datatype='real' name='[arr_flights_y]' role='measure' type='quantitative' />
            <column-instance column='[arr_flights_x]' derivation='Avg' name='[avg:arr_flights_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quarter_x]' derivation='None' name='[none:Quarter_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[arr_flights_x]' derivation='Sum' name='[sum:arr_flights_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[arr_flights_y]' derivation='Sum' name='[sum:arr_flights_y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearMonth_x]' derivation='Month-Trunc' name='[tmn:YearMonth_x:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:arr_flights_y:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:arr_flights_x:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:arr_flights_y:qk]&quot;</bucket>
              <bucket>&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:arr_flights_x:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[none:Quarter_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Quarter_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Honolulu, HI: Daniel K Inouye International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</column>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport_name:nk]</column>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[yr:year:ok]</column>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[none:Quarter_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015emng0pcm40s14zqygd1wmofiq].[tmn:YearMonth_x:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015emng0pcm40s14zqygd1wmofiq].[tmn:YearMonth_x:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</rows>
        <cols>([federated.015emng0pcm40s14zqygd1wmofiq].[tmn:YearMonth_x:qk] + [federated.015emng0pcm40s14zqygd1wmofiq].[tmn:YearMonth_x:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delays'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average Minutes Delayed per Flight&#10;</run>
            <run fontalignment='1' fontsize='9'>(vs same time period of previous year)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause' name='federated.015emng0pcm40s14zqygd1wmofiq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Delay Cause' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Security&quot;'>
              <calculation class='tableau' formula='&quot;Security&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015emng0pcm40s14zqygd1wmofiq'>
            <column caption='Choose Delay Average Y' datatype='real' name='[Choose Delay Average X (copy)_3160049251753451522]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Carrier&quot; then [avg_carrier_y]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Weather&quot; then [avg_weather_y]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;National Aviation System&quot; then [avg_nas_y]&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Security&quot; then [avg_security_y]&#10;elseif [Parameters].[Parameter 2] = &quot;Late Arrival&quot; then [avg_late_aircraft_y]&#10;end' />
            </column>
            <column caption='Choose Change Avg Minutes' datatype='real' name='[Choose Delay Average X (copy)_4183633004584030213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Carrier&quot; then [avg_carrier_change]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Weather&quot; then [avg_weather_change]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;National Aviation System&quot; then [avg_nas_change]&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Security&quot; then [avg_security_change]&#10;elseif [Parameters].[Parameter 2] = &quot;Late Arrival&quot; then [avg_late_aircraft_change]&#10;end' />
            </column>
            <column caption='Choose Delay Average X' datatype='real' name='[Choose Delay Minutes  X (copy)_3160049251753046016]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Carrier&quot; then [avg_carrier_x]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Weather&quot; then [avg_weather_x]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;National Aviation System&quot; then [avg_nas_x]&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Security&quot; then [avg_security_x]&#10;elseif [Parameters].[Parameter 2] = &quot;Late Arrival&quot; then [avg_late_aircraft_x]&#10;end' />
            </column>
            <column datatype='string' name='[Quarter_x]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column-instance column='[Choose Delay Average X (copy)_3160049251753451522]' derivation='Avg' name='[avg:Choose Delay Average X (copy)_3160049251753451522:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choose Delay Average X (copy)_4183633004584030213]' derivation='Avg' name='[avg:Choose Delay Average X (copy)_4183633004584030213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Choose Delay Minutes  X (copy)_3160049251753046016]' derivation='Avg' name='[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Carrier Change' datatype='real' name='[avg_carrier_change]' role='measure' type='quantitative' />
            <column caption='Avg Carrier X' datatype='real' name='[avg_carrier_x]' role='measure' type='quantitative' />
            <column caption='Avg Carrier Y' datatype='real' name='[avg_carrier_y]' role='measure' type='quantitative' />
            <column caption='Avg Late Aircraft Change' datatype='real' name='[avg_late_aircraft_change]' role='measure' type='quantitative' />
            <column caption='Avg Late Aircraft X' datatype='real' name='[avg_late_aircraft_x]' role='measure' type='quantitative' />
            <column caption='Avg Late Aircraft Y' datatype='real' name='[avg_late_aircraft_y]' role='measure' type='quantitative' />
            <column caption='Avg Nas Change' datatype='real' name='[avg_nas_change]' role='measure' type='quantitative' />
            <column caption='Avg Nas X' datatype='real' name='[avg_nas_x]' role='measure' type='quantitative' />
            <column caption='Avg Nas Y' datatype='real' name='[avg_nas_y]' role='measure' type='quantitative' />
            <column caption='Avg Security Change' datatype='real' name='[avg_security_change]' role='measure' type='quantitative' />
            <column caption='Avg Security X' datatype='real' name='[avg_security_x]' role='measure' type='quantitative' />
            <column caption='Avg Security Y' datatype='real' name='[avg_security_y]' role='measure' type='quantitative' />
            <column caption='Avg Weather Change' datatype='real' name='[avg_weather_change]' role='measure' type='quantitative' />
            <column caption='Avg Weather X' datatype='real' name='[avg_weather_x]' role='measure' type='quantitative' />
            <column caption='Avg Weather Y' datatype='real' name='[avg_weather_y]' role='measure' type='quantitative' />
            <column caption='Carrier Name' datatype='string' name='[carrier_name]' role='dimension' type='nominal' />
            <column-instance column='[Quarter_x]' derivation='None' name='[none:Quarter_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[carrier_name]' derivation='None' name='[none:carrier_name:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Average X (copy)_3160049251753451522:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]&quot;</bucket>
              <bucket>&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Average X (copy)_3160049251753451522:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[none:Quarter_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Quarter_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Honolulu, HI: Daniel K Inouye International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.015emng0pcm40s14zqygd1wmofiq].[none:carrier_name:nk]' direction='DESC' using='[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]' />
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</column>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport_name:nk]</column>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[yr:year:ok]</column>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[none:Quarter_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[none:carrier_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Choose Change Avg Minutes:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Average X (copy)_4183633004584030213:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Choose Delay Average X:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Choose Delay Average Y:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Average X (copy)_3160049251753451522:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]' />
              <path column='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]' />
              <lod column='[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Average X (copy)_4183633004584030213:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[none:carrier_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Choose Change Avg Minutes:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Average X (copy)_4183633004584030213:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Choose Delay Average X:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Choose Delay Average Y:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Average X (copy)_3160049251753451522:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]' />
              <lod column='[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Average X (copy)_3160049251753451522:qk]' />
              <color column='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Carrier Name:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[none:carrier_name:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Choose Change Avg Minutes:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Average X (copy)_4183633004584030213:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Choose Delay Average X:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Minutes  X (copy)_3160049251753046016:qk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Choose Delay Average Y:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[avg:Choose Delay Average X (copy)_3160049251753451522:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.015emng0pcm40s14zqygd1wmofiq].[none:carrier_name:nk]</rows>
        <cols>([federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values] + [federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Frequency of Delay Causes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause' name='federated.015emng0pcm40s14zqygd1wmofiq' />
          </datasources>
          <datasource-dependencies datasource='federated.015emng0pcm40s14zqygd1wmofiq'>
            <column datatype='string' name='[Quarter_x]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Carrier Ct X' datatype='real' name='[carrier_ct_x]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Ct X' datatype='real' name='[late_aircraft_ct_x]' role='measure' type='quantitative' />
            <column caption='Nas Ct X' datatype='real' name='[nas_ct_x]' role='measure' type='quantitative' />
            <column-instance column='[Quarter_x]' derivation='None' name='[none:Quarter_x:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Ct X' datatype='real' name='[security_ct_x]' role='measure' type='quantitative' />
            <column-instance column='[carrier_ct_x]' derivation='Sum' name='[sum:carrier_ct_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[late_aircraft_ct_x]' derivation='Sum' name='[sum:late_aircraft_ct_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nas_ct_x]' derivation='Sum' name='[sum:nas_ct_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[security_ct_x]' derivation='Sum' name='[sum:security_ct_x:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather_ct_x]' derivation='Sum' name='[sum:weather_ct_x:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Ct X' datatype='real' name='[weather_ct_x]' role='measure' type='quantitative' />
            <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:carrier_ct_x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:late_aircraft_ct_x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:nas_ct_x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:security_ct_x:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:weather_ct_x:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[none:Quarter_x:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Quarter_x:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport_name:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:airport_name:nk]' member='&quot;Honolulu, HI: Daniel K Inouye International&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.015emng0pcm40s14zqygd1wmofiq].[yr:year:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:year:ok]' member='2007' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</column>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport_name:nk]</column>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[yr:year:ok]</column>
            <column>[federated.015emng0pcm40s14zqygd1wmofiq].[none:Quarter_x:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</rows>
        <cols>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</field>
                  <field>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:weather_ct_x:qk]&quot;</value>
                <value>21410.850000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</field>
                  <field>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:security_ct_x:qk]&quot;</value>
                <value>1559.3600000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</field>
                  <field>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:nas_ct_x:qk]&quot;</value>
                <value>262900.63999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</field>
                  <field>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:late_aircraft_ct_x:qk]&quot;</value>
                <value>293034.02999999927</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]</field>
                  <field>[federated.015emng0pcm40s14zqygd1wmofiq].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;[federated.015emng0pcm40s14zqygd1wmofiq].[sum:carrier_ct_x:qk]&quot;</value>
                <value>208510.75999999981</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Major USA Airport Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline_Delay_Cause' name='federated.015emng0pcm40s14zqygd1wmofiq' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Num Flights or Minutes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Flights Arriving&quot;'>
              <calculation class='tableau' formula='&quot;Flights Arriving&quot;' />
            </column>
            <column caption='Delay Cause' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Security&quot;'>
              <calculation class='tableau' formula='&quot;Security&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.015emng0pcm40s14zqygd1wmofiq'>
            <column caption='Choose Delay Minutes  X' datatype='real' name='[Calculation_1173539603594452995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 2] = &quot;Carrier&quot; then [carrier_delay_x]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Weather&quot; then [weather_delay_x]&#10;ELSEIF [Parameters].[Parameter 2] = &quot;National Aviation System&quot; then [nas_delay_x]&#10;ELSEIF  [Parameters].[Parameter 2] = &quot;Security&quot; then [security_delay_x]&#10;else [late_aircraft_delay_x]&#10;end' />
            </column>
            <column caption='Flights Minutes' datatype='real' name='[Calculation_4183633004595097606]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Parameters].[Parameter 1] = &quot;Flights Arriving&quot; then [arr_flights_x]&#10;else [Calculation_1173539603594452995]&#10;end' />
            </column>
            <column caption='Airport' datatype='string' name='[airport]' role='dimension' type='nominal' />
            <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
            <column caption='Arr Flights X' datatype='real' name='[arr_flights_x]' role='measure' type='quantitative' />
            <column-instance column='[latitude_deg]' derivation='Avg' name='[avg:latitude_deg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude_deg]' derivation='Avg' name='[avg:longitude_deg:qk]' pivot='key' type='quantitative' />
            <column caption='Carrier Delay X' datatype='real' name='[carrier_delay_x]' role='measure' type='quantitative' />
            <column caption='Late Aircraft Delay X' datatype='real' name='[late_aircraft_delay_x]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[latitude_deg]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude_deg]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Nas Delay X' datatype='real' name='[nas_delay_x]' role='measure' type='quantitative' />
            <column-instance column='[airport]' derivation='None' name='[none:airport:nk]' pivot='key' type='nominal' />
            <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
            <column caption='Security Delay X' datatype='real' name='[security_delay_x]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4183633004595097606]' derivation='Sum' name='[sum:Calculation_4183633004595097606:qk]' pivot='key' type='quantitative' />
            <column caption='Weather Delay X' datatype='real' name='[weather_delay_x]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.015emng0pcm40s14zqygd1wmofiq].[sum:Calculation_4183633004595097606:qk]' />
              <lod column='[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport_name:nk]' />
              <lod column='[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Airport:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Airport Name:&#9;</run>
                <run bold='true'>&lt;[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport_name:nk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.015emng0pcm40s14zqygd1wmofiq].[avg:latitude_deg:qk]</rows>
        <cols>[federated.015emng0pcm40s14zqygd1wmofiq].[avg:longitude_deg:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparing Airports'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Airline_Delay_Cause' name='federated.015emng0pcm40s14zqygd1wmofiq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Num Flights or Minutes' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Flights Arriving&quot;'>
          <calculation class='tableau' formula='&quot;Flights Arriving&quot;' />
          <members>
            <member value='&quot;Flights Arriving&quot;' />
            <member value='&quot;Minutes of Delay&quot;' />
          </members>
        </column>
        <column caption='Delay Cause' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Security&quot;'>
          <calculation class='tableau' formula='&quot;Security&quot;' />
          <members>
            <member value='&quot;Carrier&quot;' />
            <member value='&quot;Weather&quot;' />
            <member value='&quot;National Aviation System&quot;' />
            <member value='&quot;Security&quot;' />
            <member value='&quot;Late Arrival&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.015emng0pcm40s14zqygd1wmofiq'>
        <column datatype='string' name='[Quarter_x]' role='dimension' type='nominal' />
        <column-instance column='[Quarter_x]' derivation='None' name='[none:Quarter_x:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='67' param='horz' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='65' type='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='54' param='horz' type='layout-flow' w='50312' x='49188' y='889'>
                <zone h='98222' id='52' type='layout-basic' w='50312' x='49188' y='889'>
                  <zone h='88889' id='42' param='horz' type='layout-flow' w='50312' x='49188' y='10222'>
                    <zone h='88889' id='3' type='layout-basic' w='50312' x='49188' y='10222'>
                      <zone h='74114' id='40' name='Airports Heatmap' w='50312' x='49188' y='24997'>
                      </zone>
                      <zone custom-title='true' h='14775' id='44' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='13375' x='49188' y='10222'>
                        <formatted-text>
                          <run fontsize='12'>Delay Cause</run>
                        </formatted-text>
                      </zone>
                      <zone h='14775' id='46' name='Airports Heatmap' param='[federated.015emng0pcm40s14zqygd1wmofiq].[none:Quarter_x:nk]' type='filter' values='database' w='10250' x='89250' y='10222'>
                      </zone>
                      <zone h='14775' id='47' mode='slider' name='Airports Heatmap' param='[federated.015emng0pcm40s14zqygd1wmofiq].[yr:year:ok]' type='filter' values='database' w='26687' x='62563' y='10222'>
                      </zone>
                    </zone>
                  </zone>
                  <zone custom-title='true' h='9333' id='55' mode='compact' param='[Parameters].[Parameter 1]' type='paramctrl' w='50312' x='49188' y='889'>
                    <formatted-text>
                      <run fontalignment='1' fontsize='12'>Number of Flights or Minutes</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
              <zone h='98222' id='64' name='Major USA Airport Locations' w='48688' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Delays Per Airport YoY'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Airline_Delay_Cause' name='federated.015emng0pcm40s14zqygd1wmofiq' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Delay Cause' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Security&quot;'>
          <calculation class='tableau' formula='&quot;Security&quot;' />
          <members>
            <member value='&quot;Carrier&quot;' />
            <member value='&quot;Weather&quot;' />
            <member value='&quot;National Aviation System&quot;' />
            <member value='&quot;Security&quot;' />
            <member value='&quot;Late Arrival&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.015emng0pcm40s14zqygd1wmofiq'>
        <column datatype='string' name='[Quarter_x]' role='dimension' type='nominal' />
        <column caption='Airport Name' datatype='string' name='[airport_name]' role='dimension' type='nominal' />
        <column-instance column='[Quarter_x]' derivation='None' name='[none:Quarter_x:nk]' pivot='key' type='nominal' />
        <column-instance column='[airport_name]' derivation='None' name='[none:airport_name:nk]' pivot='key' type='nominal' />
        <column caption='Year' datatype='date' name='[year]' role='dimension' type='quantitative' />
        <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='12' param='horz' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='3' type='layout-basic' w='98828' x='586' y='1042'>
              <zone h='81640' id='1' name='Average Delays' w='63909' x='586' y='17318'>
              </zone>
              <zone h='50781' id='9' name='Arrivals per Month' w='34919' x='64495' y='18880'>
              </zone>
              <zone h='16276' id='6' mode='dropdown' name='Average Delays' param='[federated.015emng0pcm40s14zqygd1wmofiq].[none:airport_name:nk]' type='filter' w='34878' x='586' y='1042'>
              </zone>
              <zone h='16276' id='7' name='Average Delays' pane-specification-id='5' param='[federated.015emng0pcm40s14zqygd1wmofiq].[:Measure Names]' type='color' w='14516' x='35464' y='1042'>
              </zone>
              <zone h='29297' id='10' name='Frequency of Delay Causes' w='34919' x='64495' y='69661'>
              </zone>
              <zone h='16276' id='8' mode='list' param='[Parameters].[Parameter 2]' type='paramctrl' w='14515' x='49980' y='1042'>
              </zone>
              <zone h='17838' id='14' name='Average Delays' param='[federated.015emng0pcm40s14zqygd1wmofiq].[none:Quarter_x:nk]' type='filter' values='database' w='9297' x='90117' y='1042'>
              </zone>
              <zone h='17838' id='13' mode='slider' name='Average Delays' param='[federated.015emng0pcm40s14zqygd1wmofiq].[yr:year:ok]' type='filter' values='database' w='25622' x='64495' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
